C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\bin\Debug\net6.0\LB3.exe
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\bin\Debug\net6.0\LB3.deps.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\bin\Debug\net6.0\LB3.runtimeconfig.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\bin\Debug\net6.0\LB3.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\bin\Debug\net6.0\LB3.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.csproj.AssemblyReference.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.AssemblyInfoInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.AssemblyInfo.cs
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.csproj.CoreCompileInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\refint\LB3.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\LB3.genruntimeconfig.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB3\LB3\obj\Debug\net6.0\ref\LB3.dll
